<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".SplashActivity">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/companyLogo"
        android:src="@mipmap/app_icon_round"
        android:contentDescription="Quiz App" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:id="@+id/mainTitle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/subTitle"
        android:textAlignment="center"/>



</LinearLayout>