<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Score"
                    android:textColor="@android:color/white"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32.0dip"
                    android:background="@drawable/mark_circle">

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32.0dip"
                        android:layout_marginTop="34.0dip"
                        android:fontFamily="casual"
                        android:textColor="@android:color/white"
                        android:textSize="38.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom|center"
                        android:layout_marginEnd="48.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:fontFamily="casual"
                        android:textColor="@android:color/white"
                        android:textSize="38.0sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <TextView
                    android:id="@+id/level"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/done_btn"
                android:layout_width="150.0dip"
                android:layout_height="40.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginBottom="24.0dip"
                android:background="@drawable/btn_shape"
                android:fontFamily="sans-serif"
                android:stateListAnimator="@null"
                android:text="Done"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_ID" />
</LinearLayout>
