<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16.0dip"
            android:visibility="visible"
            android:contentDescription="Back"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/share_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16.0dip"
            android:visibility="visible"
            app:srcCompat="@drawable/share_drawable"
            android:contentDescription="Share app" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sets_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@mipmap/app_icon_round" />

        <TextView
            android:id="@+id/setTxt"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="@string/app_name"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sets"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="16dp"/>

    <GridView
        android:id="@+id/gridview"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="120dp"
        android:numColumns="auto_fit"
        android:gravity="center"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ID">
    </com.google.android.gms.ads.AdView>


</LinearLayout>